
PORT = 8081
jwtSecret: AoTgab%$SKBJB(Baco&euro$!(*^%fcx87buyB%625VY&8VoijpzWIUbBcacaU6gFuartcuYCAvhagA)Y^VYcdw(TVYCtxt@ibs)a%Wbha5$
jwtAlgorithm: HS256

DATABASE_URL = mongodb://127.0.0.1:27017/fantasyPolitics